<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.faug.mvc.js/src-gen"
    modelPluginID="com.faug.mvc.js" forceOverwrite="true" modelName="Faug" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Json" basePackage="com.faug.mvc.js" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Faug.ecore#/">
    <genClasses ecoreClass="Faug.ecore#//JSONValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Faug.ecore#//JSONValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Faug.ecore#//JSONObject/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Faug.ecore#//JSONPair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Faug.ecore#//JSONPair/value"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Faug.ecore#//JSONArray/values"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Faug.ecore#//JSONString/value"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Faug.ecore#//JSONNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Faug.ecore#//JSONBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Faug.ecore#//JSONNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Faug.ecore#//JSONNull/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
