/*
 * generated by Xtext 2.17.1
 */
grammar InternalFaug;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.faug.mvc.js.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.faug.mvc.js.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.faug.mvc.js.services.FaugGrammarAccess;

}
@parser::members {
	private FaugGrammarAccess grammarAccess;

	public void setGrammarAccess(FaugGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJSONValue
entryRuleJSONValue
:
{ before(grammarAccess.getJSONValueRule()); }
	 ruleJSONValue
{ after(grammarAccess.getJSONValueRule()); } 
	 EOF 
;

// Rule JSONValue
ruleJSONValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONValueAccess().getAlternatives()); }
		(rule__JSONValue__Alternatives)
		{ after(grammarAccess.getJSONValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONObject
entryRuleJSONObject
:
{ before(grammarAccess.getJSONObjectRule()); }
	 ruleJSONObject
{ after(grammarAccess.getJSONObjectRule()); } 
	 EOF 
;

// Rule JSONObject
ruleJSONObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONObjectAccess().getGroup()); }
		(rule__JSONObject__Group__0)
		{ after(grammarAccess.getJSONObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONPair
entryRuleJSONPair
:
{ before(grammarAccess.getJSONPairRule()); }
	 ruleJSONPair
{ after(grammarAccess.getJSONPairRule()); } 
	 EOF 
;

// Rule JSONPair
ruleJSONPair 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONPairAccess().getGroup()); }
		(rule__JSONPair__Group__0)
		{ after(grammarAccess.getJSONPairAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONArray
entryRuleJSONArray
:
{ before(grammarAccess.getJSONArrayRule()); }
	 ruleJSONArray
{ after(grammarAccess.getJSONArrayRule()); } 
	 EOF 
;

// Rule JSONArray
ruleJSONArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONArrayAccess().getGroup()); }
		(rule__JSONArray__Group__0)
		{ after(grammarAccess.getJSONArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONString
entryRuleJSONString
:
{ before(grammarAccess.getJSONStringRule()); }
	 ruleJSONString
{ after(grammarAccess.getJSONStringRule()); } 
	 EOF 
;

// Rule JSONString
ruleJSONString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONStringAccess().getGroup()); }
		(rule__JSONString__Group__0)
		{ after(grammarAccess.getJSONStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONNumber
entryRuleJSONNumber
:
{ before(grammarAccess.getJSONNumberRule()); }
	 ruleJSONNumber
{ after(grammarAccess.getJSONNumberRule()); } 
	 EOF 
;

// Rule JSONNumber
ruleJSONNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONNumberAccess().getGroup()); }
		(rule__JSONNumber__Group__0)
		{ after(grammarAccess.getJSONNumberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONBoolean
entryRuleJSONBoolean
:
{ before(grammarAccess.getJSONBooleanRule()); }
	 ruleJSONBoolean
{ after(grammarAccess.getJSONBooleanRule()); } 
	 EOF 
;

// Rule JSONBoolean
ruleJSONBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONBooleanAccess().getGroup()); }
		(rule__JSONBoolean__Group__0)
		{ after(grammarAccess.getJSONBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSONNull
entryRuleJSONNull
:
{ before(grammarAccess.getJSONNullRule()); }
	 ruleJSONNull
{ after(grammarAccess.getJSONNullRule()); } 
	 EOF 
;

// Rule JSONNull
ruleJSONNull 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSONNullAccess().getGroup()); }
		(rule__JSONNull__Group__0)
		{ after(grammarAccess.getJSONNullAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_0()); }
		(rule__JSONValue__ValueAssignment_0)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_1()); }
		(rule__JSONValue__ValueAssignment_1)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_2()); }
		(rule__JSONValue__ValueAssignment_2)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_3()); }
		(rule__JSONValue__ValueAssignment_3)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_4()); }
		(rule__JSONValue__ValueAssignment_4)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getJSONValueAccess().getValueAssignment_5()); }
		(rule__JSONValue__ValueAssignment_5)
		{ after(grammarAccess.getJSONValueAccess().getValueAssignment_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group__0__Impl
	rule__JSONObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getJSONObjectAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group__1__Impl
	rule__JSONObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getJSONObjectAction_1()); }
	()
	{ after(grammarAccess.getJSONObjectAccess().getJSONObjectAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group__2__Impl
	rule__JSONObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getGroup_2()); }
	(rule__JSONObject__Group_2__0)?
	{ after(grammarAccess.getJSONObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getJSONObjectAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group_2__0__Impl
	rule__JSONObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getPairsAssignment_2_0()); }
	(rule__JSONObject__PairsAssignment_2_0)
	{ after(grammarAccess.getJSONObjectAccess().getPairsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getGroup_2_1()); }
	(rule__JSONObject__Group_2_1__0)*
	{ after(grammarAccess.getJSONObjectAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONObject__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group_2_1__0__Impl
	rule__JSONObject__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getJSONObjectAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONObject__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONObjectAccess().getPairsAssignment_2_1_1()); }
	(rule__JSONObject__PairsAssignment_2_1_1)
	{ after(grammarAccess.getJSONObjectAccess().getPairsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONPair__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONPair__Group__0__Impl
	rule__JSONPair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONPairAccess().getKeyAssignment_0()); }
	(rule__JSONPair__KeyAssignment_0)
	{ after(grammarAccess.getJSONPairAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONPair__Group__1__Impl
	rule__JSONPair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONPairAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getJSONPairAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONPair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONPairAccess().getValueAssignment_2()); }
	(rule__JSONPair__ValueAssignment_2)
	{ after(grammarAccess.getJSONPairAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group__0__Impl
	rule__JSONArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getJSONArrayAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group__1__Impl
	rule__JSONArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getJSONArrayAction_1()); }
	()
	{ after(grammarAccess.getJSONArrayAccess().getJSONArrayAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group__2__Impl
	rule__JSONArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getGroup_2()); }
	(rule__JSONArray__Group_2__0)?
	{ after(grammarAccess.getJSONArrayAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getJSONArrayAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONArray__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group_2__0__Impl
	rule__JSONArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getValuesAssignment_2_0()); }
	(rule__JSONArray__ValuesAssignment_2_0)
	{ after(grammarAccess.getJSONArrayAccess().getValuesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getGroup_2_1()); }
	(rule__JSONArray__Group_2_1__0)*
	{ after(grammarAccess.getJSONArrayAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONArray__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group_2_1__0__Impl
	rule__JSONArray__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getJSONArrayAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONArray__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONArrayAccess().getValuesAssignment_2_1_1()); }
	(rule__JSONArray__ValuesAssignment_2_1_1)
	{ after(grammarAccess.getJSONArrayAccess().getValuesAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONString__Group__0__Impl
	rule__JSONString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONStringAccess().getJSONStringAction_0()); }
	()
	{ after(grammarAccess.getJSONStringAccess().getJSONStringAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONStringAccess().getValueAssignment_1()); }
	(rule__JSONString__ValueAssignment_1)
	{ after(grammarAccess.getJSONStringAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONNumber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONNumber__Group__0__Impl
	rule__JSONNumber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNumber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONNumberAccess().getJSONNumberAction_0()); }
	()
	{ after(grammarAccess.getJSONNumberAccess().getJSONNumberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNumber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONNumber__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNumber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONNumberAccess().getValueAssignment_1()); }
	(rule__JSONNumber__ValueAssignment_1)
	{ after(grammarAccess.getJSONNumberAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONBoolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONBoolean__Group__0__Impl
	rule__JSONBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONBoolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONBooleanAccess().getJSONBooleanAction_0()); }
	()
	{ after(grammarAccess.getJSONBooleanAccess().getJSONBooleanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONBoolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONBoolean__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONBoolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONBooleanAccess().getValueAssignment_1()); }
	(rule__JSONBoolean__ValueAssignment_1)
	{ after(grammarAccess.getJSONBooleanAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONNull__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONNull__Group__0__Impl
	rule__JSONNull__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNull__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONNullAccess().getJSONNullAction_0()); }
	()
	{ after(grammarAccess.getJSONNullAccess().getJSONNullAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNull__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSONNull__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNull__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSONNullAccess().getValueAssignment_1()); }
	(rule__JSONNull__ValueAssignment_1)
	{ after(grammarAccess.getJSONNullAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSONValue__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONObjectParserRuleCall_0_0()); }
		ruleJSONObject
		{ after(grammarAccess.getJSONValueAccess().getValueJSONObjectParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONArrayParserRuleCall_1_0()); }
		ruleJSONArray
		{ after(grammarAccess.getJSONValueAccess().getValueJSONArrayParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONStringParserRuleCall_2_0()); }
		ruleJSONString
		{ after(grammarAccess.getJSONValueAccess().getValueJSONStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONNumberParserRuleCall_3_0()); }
		ruleJSONNumber
		{ after(grammarAccess.getJSONValueAccess().getValueJSONNumberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONBooleanParserRuleCall_4_0()); }
		ruleJSONBoolean
		{ after(grammarAccess.getJSONValueAccess().getValueJSONBooleanParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONValue__ValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONValueAccess().getValueJSONNullParserRuleCall_5_0()); }
		ruleJSONNull
		{ after(grammarAccess.getJSONValueAccess().getValueJSONNullParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__PairsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONObjectAccess().getPairsJSONPairParserRuleCall_2_0_0()); }
		ruleJSONPair
		{ after(grammarAccess.getJSONObjectAccess().getPairsJSONPairParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONObject__PairsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONObjectAccess().getPairsJSONPairParserRuleCall_2_1_1_0()); }
		ruleJSONPair
		{ after(grammarAccess.getJSONObjectAccess().getPairsJSONPairParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONPairAccess().getKeyJSONStringParserRuleCall_0_0()); }
		ruleJSONString
		{ after(grammarAccess.getJSONPairAccess().getKeyJSONStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONPair__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONPairAccess().getValueJSONValueParserRuleCall_2_0()); }
		ruleJSONValue
		{ after(grammarAccess.getJSONPairAccess().getValueJSONValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__ValuesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONArrayAccess().getValuesJSONValueParserRuleCall_2_0_0()); }
		ruleJSONValue
		{ after(grammarAccess.getJSONArrayAccess().getValuesJSONValueParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONArray__ValuesAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONArrayAccess().getValuesJSONValueParserRuleCall_2_1_1_0()); }
		ruleJSONValue
		{ after(grammarAccess.getJSONArrayAccess().getValuesJSONValueParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONString__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONStringAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSONStringAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNumber__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONNumberAccess().getValueNUMBERTerminalRuleCall_1_0()); }
		RULE_NUMBER
		{ after(grammarAccess.getJSONNumberAccess().getValueNUMBERTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONBoolean__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONBooleanAccess().getValueBOOLEANTerminalRuleCall_1_0()); }
		RULE_BOOLEAN
		{ after(grammarAccess.getJSONBooleanAccess().getValueBOOLEANTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSONNull__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSONNullAccess().getValueNULLTerminalRuleCall_1_0()); }
		RULE_NULL
		{ after(grammarAccess.getJSONNullAccess().getValueNULLTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NUMBER : ('-'? '0'|'1'..'9' ('0'..'9')* ('.' ('0'..'9')+)? ('e'|'E' ('-'|'+')? ('0'..'9')+)?);

RULE_BOOLEAN : ('true'|'false');

RULE_NULL : 'null';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
