Manifest-Version: 1.0
Automatic-Module-Name: com.faug.mvc.js.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.faug.mvc.js.ide
Bundle-Vendor: Sumeet Chhetri
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.faug.mvc.js.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.faug.mvc.js,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.faug.mvc.js.ide.contentassist.antlr.internal,
 com.faug.mvc.js.ide.contentassist.antlr
