<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="ext-language_tools.js"></script>
        <script src="api.js"></script>
        <script src="jslint.js"></script>
        <title id="title">Faug Js Editor</title>
        <style type="text/css" media="screen">
            #editor { 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="editor" data-dirty="false">
        </div>
        <script>
            String.prototype.endsWith = function(suffix) {
                return this.indexOf(suffix, this.length - suffix.length) !== -1;
            };
            function getUrlParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            };
            var editor;
            var saveFileFunc;
            var fetchFileFunc;
            var ocontent;
            var clean;
            var jumpToLineColFunc;
            var saveInProgress = false;
            var file = getUrlParameterByName("file");
            var linenum = getUrlParameterByName("line");
            var colnums = getUrlParameterByName("cols");
            var colnume = getUrlParameterByName("cole");
            var params = getUrlParameterByName("params");
            var dojslint = getUrlParameterByName("jslint");
            var project = getUrlParameterByName("project");
            var bid = getUrlParameterByName("bid");
            var modt = getUrlParameterByName("modt");
            var Range = ace.require("ace/range").Range;

            $(document).ready(function() {
                $("#title").text(file.substring(file.lastIndexOf("/")+1));
                $("#title").attr('text', file);

                function jumpToLineCol() {
                    if(linenum) {
                        linenum = linenum*1;
                        editor.gotoLine(linenum);
                        if(colnums || colnums==0) {
                            editor.selection.setRange(new Range(linenum-1, colnums*1, linenum-1, colnume*1));
                        }
                    }
                }
                jumpToLineColFunc = jumpToLineCol;

                function saveFile() {
                    editor.session.clearAnnotations();
                    $.ajax({
                        type: "POST",
                        url: "/push/save?bid="+bid+"&modt="+modt,
                        data: JSON.stringify({file: file, contents: editor.getValue()}),
                        contentType: "application/json"
                    })
                    .done(function(resp) {
                        saveInProgress = false;
                        if(resp.status) {
                            modt = resp.modt;
                            ocontent = editor.getValue();
                            clean = true;
                            editor.session.getUndoManager().markClean();
                            $("#title").text(file.substring(file.lastIndexOf("/")+1));
                        } else {
                            if(resp.reload) {
                                fetchFileFunc();
                            } else {
                                alert("Problem saving file");
                            }
                        }
                    })
                    .fail(function() {
                        saveInProgress = false;
                        alert("Error saving file");
                    });
                }
                saveFileFunc = saveFile;

                function fetchFile() {
                    $.ajax({
                        type: "POST",
                        url: "/pull/fetch",
                        data: file,
                        contentType: "text/plain"
                    })
                    .done(function(content, status, xhr) {
                        if(xhr.responseJSON) {
                            alert("Error Loading file: " + xhr.responseJSON.error);
                            return;
                        }

                        if(!editor) {
                            $("#editor").text(content);
                            editor = ace.edit("editor");
                            editor.clearSelection();
                            editor.getSession().setUseWorker(false);
                            editor.setTheme("ace/theme/eclipse");
                            if(file.endsWith(".html")) {
                                editor.session.setMode("ace/mode/fjs");
                            } else if(file.endsWith(".js")) {
                                editor.session.setMode("ace/mode/javascript");
                            }
                            setupEvents();
                        } else {
                            editor.setValue(content);
                            editor.clearSelection();
                        }
                        
                        ocontent = editor.getValue();
                        clean = true;

                        setTimeout(function() {
                            jumpToLineColFunc();
                        }, 500);
                    })
                    .fail(function() {
                    });
                }
                fetchFileFunc = fetchFile;
                fetchFileFunc();

                function setupEvents() {
                    /*
                    Start of editor events
                    */
                    editor.commands.addCommand({
                        name: 'save',
                        bindKey: {win: "Ctrl-S", mac: "Cmd-S"},
                        exec: function(editor) {
                            if(clean || saveInProgress)return;
                            saveInProgress = true;
                            if(file.endsWith(".html")) {
                                var to = {};
                                if(params) {
                                    var tp = params.split(",");
                                    for(var i=0;i<tp.length;++i) {
                                        to[tp[i]] = null;
                                    }
                                }
                                var code = templatize(editor.getValue(), to, true);
                                if(dojslint==="true") {
                                    var options = {"browser":true,"for":true,"getset":true,"long":true,"single":true,"this":true,"white":true};
                                    var result = jslint(code, options, ( code === "" ? undefined : code.split("\n") ));
                                    if(result.warnings && result.warnings.length>0) {
                                        var lns = code.split("\n");
                                        for(var i=0;i<result.warnings.length;i++) {
                                            $("#title").text("* "+file.substring(file.lastIndexOf("/")+1));
                                            var l = result.warnings[i].line - 1;
                                            var tx = result.warnings[i].message;
                                            if(l>0 && lns[l-1].indexOf("<!-- debug -->")!=-1) {
                                                l -= 1;
                                            } else if(l==lns.length) {
                                                tx = "Compilation Error " + tx + " or (maybe unclosed bracket)";
                                                l = editor.session.getLength() - 1;
                                            } else if(lns[l-1].indexOf('____r_____')!=-1) {
                                                try {
                                                    eval('function ______a____(){var ____r_____;'+lns[l-1]+"}");
                                                } catch(e) {
                                                    l -= 1;
                                                }
                                            }
                                            editor.session.setAnnotations([{row:l, column: 0, text: tx, type: "error"}]); 
                                            //alert("Error at line " + (resp.num-2) + " source " + resp.src);
                                        }
                                        saveInProgress = false;
                                    } else {
                                        saveFile();
                                    }
                                    return;
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/push/compile?bid"+bid+"&modt="+modt,
                                    data: JSON.stringify({file: decodeURIComponent(file), contents: code}),
                                    contentType: "application/json"
                                })
                                .done(function(resp) {
                                    saveInProgress = false;
                                    if(!resp.status) {
                                        $("#title").text("* "+file.substring(file.lastIndexOf("/")+1));
                                        var l = (resp.num - 2);
                                        var tx = "Compilation Error";
                                        if(l>0 && resp.src.indexOf("<!-- debug -->")!=-1) {
                                            l -= 1;
                                        } else if(resp.num==code.split('\n').length) {
                                            tx = "Compilation Error, unclosed bracket";
                                            l = editor.session.getLength() - 1;
                                        } else if(resp.src.indexOf('____r_____')!=-1) {
                                            try {
                                                eval('function ______a____(){var ____r_____;'+resp.src+"}");
                                            } catch(e) {
                                                l -= 1;
                                            }
                                        }
                                        editor.session.setAnnotations([{row:l, column: 0, text: tx, type:"error"}]); 
                                        //alert("Error at line " + (resp.num-2) + " source " + resp.src);
                                    } else {
                                        saveFile();
                                    }
                                })
                                .fail(function(xhr, resp) {
                                    saveInProgress = false;
                                    alert("Error compiling file");
                                });
                            } else {
                                saveFile();
                            }
                        }
                    });
                    
                    editor.getSession().on('change', function() {
                        setTimeout(function() {
                            if(clean == ocontent==editor.getValue()) return;
                            clean = ocontent==editor.getValue();
                            $("#title").text((!clean?"* ":"")+file.substring(file.lastIndexOf("/")+1));
                            //$("#editor").attr('data-dirty', clean?'true':'false');
                            $.ajax({
                                type: "POST",
                                url: "/push/title?bid="+bid+"&clean="+(clean?"1":"0")
                            });
                        }, 100);
                    });

                    var langTools = ace.require("ace/ext/language_tools");
                    editor.setOptions({
                        enableBasicAutocompletion: true,
                        enableLiveAutocompletion: true,
                        enableSnippets: false
                    });
                    var funcCompleter = {
                        identifierRegexps: [/[a-zA-Z_0-9\.\$\-\u00A2-\uFFFF\(\)]/],
                        getCompletions: function(editor, session, pos, prefix, callback) {
                            var cl = editor.session.getLine(pos.row);
                            var isfunc = true;
                            if(/(.*)(Fg|Faug)\.(g|getGlobalVar)\((.*)/.test(prefix)) {
                                isfunc = false;
                                prefix = prefix.substring(prefix.indexOf("(")+1);
                                //if(prefix.endsWith(")")) {

                                //}
                            } else if(!/[a-zA-Z_0-9\.\$\-\u00A2-\uFFFF\(\)]/.test(prefix)) {
                                callback(null, []); return;
                            }
                            if (isfunc && prefix.length < 3) { callback(null, []); return; }
                            var text1 = "";
                            if(prefix.indexOf(".")!=-1) {
                                text1 = prefix.split(".")[0];
                                prefix = prefix.split(".")[1]; 
                            }
                            var url = "/pull/complete-func?text="+prefix+"&text1="+text1;
                            if(!isfunc) {
                                url = "/pull/complete-gvar?text="+prefix;
                            }
                            url += "&project="+project;
                            $.ajax({
                                type: "POST",
                                url: url,
                                data: file,
                                contentType: "text/plain"
                            })
                            .done(function(wordList) {
                                if(xhr.responseJSON) {
                                    //alert("Error Eftching file: " + xhr.responseJSON.error);
                                    callback(null, []); 
                                    return;
                                }
                                callback(null, {
                                    matches: wordList.map(function(ea)  {           
                                        return {caption: ea, value: isfunc?(ea):('"'+ea+'"'),
                                            score:100, meta: isfunc?"function":"global-var"}
                                    }),
                                    prefix: prefix,
                                    finished: true
                                });
                            })
                            .fail(function() {
                            });
                        }
                    }
                    langTools.addCompleter(funcCompleter);
                }
            });
        </script>
    </body>
</html>