source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               json-path-2.4.0.jar,\
               json-smart-2.3.jar,\
               asm-1.0.2.jar,\
               slf4j-api-1.7.26.jar,\
               slf4j-simple-1.7.26.jar,\
               rhino-1.7.9.jar,\
               javax.json-1.1.4.jar,\
               justify-0.16.0.jar
bin.excludes = **/*.xtend
