source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               alpn-api-1.1.3.v20160715.jar,\
               asm-1.0.2.jar,\
               javax.json-1.1.4.jar,\
               jboss-logging-3.4.0.Final.jar,\
               jboss-logging-processor-2.2.0.Final.jar,\
               json-path-2.4.0.jar,\
               json-smart-2.3.jar,\
               justify-0.16.0.jar,\
               re2j-1.2.jar,\
               rhino-1.7.9.jar,\
               slf4j-api-1.7.26.jar,\
               slf4j-simple-1.7.26.jar,\
               undertow-core-2.0.20.Final.jar,\
               undertow-parser-generator-2.0.20.Final.jar,\
               xnio-api-3.7.1.Final.jar,\
               xnio-nio-3.7.1.Final.jar,\
               org.osgi.core-6.0.0.jar,\
               wildfly-common-1.5.1.Final.jar,\
               jboss-threads-2.3.3.Final.jar,\
               jsoup-1.12.1.jar
bin.excludes = **/*.xtend
