/*
 * generated by Xtext 2.17.1
 */
package com.faug.mvc.js.ui

import org.eclipse.jface.text.hyperlink.IHyperlinkDetector
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.IXtextEditorCallback
import org.eclipse.xtext.ui.resource.IResourceSetProvider
import org.eclipse.xtext.ui.resource.SimpleResourceSetProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class FaugUiModule extends AbstractFaugUiModule {
	override Class<? extends IHyperlinkDetector> bindIHyperlinkDetector() {
        return JsonUiIHyperlinkDetector;
    }
    override Class<? extends IXtextEditorCallback> bindIXtextEditorCallback() {
        return JsonUiIXtextEditorCallback;
    }
    override Class<? extends IResourceSetProvider> bindIResourceSetProvider() {
		return SimpleResourceSetProvider;
	}
}
