Manifest-Version: 1.0
Automatic-Module-Name: com.faug.mvc.js.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.faug.mvc.js.ui
Bundle-Vendor: Sumeet Chhetri
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.faug.mvc.js.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.faug.mvc.js,
 com.faug.mvc.js.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.200",
 org.eclipse.ui.browser;bundle-version="3.6.300"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.faug.mvc.js.ui.contentassist,
 com.faug.mvc.js.ui.internal,
 com.faug.mvc.js.ui.quickfix
Bundle-Activator: com.faug.mvc.js.ui.internal.JsActivator
Bundle-ClassPath: .,
 alpn-api-1.1.3.v20160715.jar,
 asm-1.0.2.jar,
 javax.json-1.1.4.jar,
 jboss-logging-3.4.0.Final.jar,
 json-path-2.4.0.jar,
 json-smart-2.3.jar,
 justify-0.16.0.jar,
 re2j-1.2.jar,
 rhino-1.7.9.jar,
 undertow-core-2.0.20.Final.jar,
 undertow-parser-generator-2.0.20.Final.jar,
 xnio-api-3.7.1.Final.jar,
 xnio-nio-3.7.1.Final.jar,
 org.osgi.core-6.0.0.jar,
 wildfly-common-1.5.1.Final.jar,
 jboss-threads-2.3.3.Final.jar,
 jsoup-1.12.1.jar,
 slf4j-api-1.7.26.jar
